
-	trader	Convenient	FAKE_NPC,{
OnInit:
	tradertype("NST_CASH");
	
	sellitem "Dimensional_Key2",17;
	sellitem "Copper_Coin",100;
	sellitem "Sg_Blue_Potion_Box",50;
	sellitem "Elite_Siege_Supply_Box",50;
	sellitem "Acidbomb_10_Box",75;
	sellitem "Battle_Manual_Box2",350;
	sellitem "Bubble_Gum_Box",350;
	sellitem "Kafra_Card_Box",125;
	sellitem "Job_Manual_Box",350;
	sellitem "Insurance_Package",250;
	sellitem "Convex_Mirror_Box",500;
	sellitem "F_Regeneration_Box10",150;
	sellitem "Str_Dish10_",200;
	sellitem "Agi_Dish10_",200;
	sellitem "Int_Dish10_",200;
	sellitem "Dex_Dish10_",200;
	sellitem "Luk_Dish10_",200;
	sellitem "Vit_Dish10_",200;
	sellitem "Spark_Candy_Box10",500;
	sellitem "Infinity_Treasure_Chest",300;
	sellitem "Premium_Reset_Stone",500;
	sellitem "Neuralizer_Box",2000;
	sellitem "Max_Weight_Up_Box",5000;
	end;
}

prontera,100,80,4	duplicate(Convenient)	Convenient#pront	4_F_KAFRA3