-	trader	Loyal Convenient	FAKE_NPC,{
OnInit:
	tradertype("NST_CUSTOM");
	sellitem "Blue_Gemstone_Box_10",5,0,1;
	sellitem "Red_Gemstone_Box_10",10,0,1;
	sellitem "Yellow_Gemstone_Box_10",15,0,1;
	sellitem "Blessing_10_Scroll",5,0,1;
	sellitem "Inc_Agi_10_Scroll",5,0,1;
	sellitem "Classic_Kafra_Card",10,0,1;
	sellitem "c_potion_white_box",35,0,1;
	sellitem "c_potion_blue_box",35,0,1;
	sellitem "Battle_Manual",75,0,1;
	sellitem "Bubble_Gum",75,0,1;
	sellitem "Str_Dish10_M",100,0,1;
	sellitem "Agi_Dish10_M",100,0,1;
	sellitem "Int_Dish10_M",100,0,1;
	sellitem "Dex_Dish10_M",100,0,1;
	sellitem "Luk_Dish10_M",100,0,1;
	sellitem "Vit_Dish10_M",100,0,1;
	sellitem "Color_Style_Coupon",100,0,1;
	sellitem "Newbie_Sign",400,180,0;
	sellitem "Infinity_Treasure_Chest",750,0,1;
	sellitem "Clothing_Dye_Coupon",2000,0,1;
	end;

/* allows currency to be item 501 and 502 */
OnCountFunds:
	setnewcurrency("#LOYALPOINTS");
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( #LOYALPOINTS < @points)end;
	points #LOYALPOINTS,#LOYALPOINTS - @price;
	purchaseok();
	end;
}

prontera,105,83,5	duplicate(Loyal Convenient)	Loyal Convenient#pront	1_F_04